<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<a href="/" class="logo"><img src="img/LogoInner.svg" alt=""></a>
					<ul class="header-top__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="header-top__messengers">
						<li><a href="#"><i class="icon icon-telegram"></i></a></li>
						<li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
						<li><a href="#"><i class="icon icon-viber"></i></a></li>
					</ul>
					<div class="header-top__tel">
						<a href="tel:73912991111" class="header-top__tel--number">+7 (391) 2-99-11-11</a>
						<a href="#" class="btn btn-blue">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="header-bottom__wrap">
					<a href="#catalog" class="btn btn-blue btn-catalog fancybox hidden-md hidden-sm hidden-xs"><i class="icon icon-menu"></i><span>Каталог</span></a>
					<a href="#mobile-menu" class="btn btn-blue btn-catalog hidden-lg"><i class="icon icon-menu"></i><span>Меню</span></a>
					<form action="#" class="form-search">
						<input type="text" class="form-search__field" placeholder="Найти товар">
						<button class="form-search__btn"><i class="icon icon-search"></i></button>
					</form>
					<ul class="header-btn">
						<li><a href="#"><i class="icon icon-compare-off"></i></a></li>
						<li><a href="#"><i class="icon icon-heart"></i></a></li>
						<li><a href="#"><i class="icon icon-user"></i></a></li>
						<li>
							<a href="#" class="header-btn__cart">
								<i class="icon icon-shopping-cart"><span>12</span></i>
								<span class="header-btn__cart--text">
									Корзина
									<strong>18 600 ₽</strong>
								</span>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				<div class="basket">
					<a href="#" class="basket-back">Вернуться к покупкам</a>
					<div class="basket-wrap">
						<div class="basket-block">
							<div class="basket-search">
								<form action="#" class="form-search basket-search__form">
									<input type="text" class="form-search__field" placeholder="Начните поиск товара">
									<button class="form-search__btn"><i class="icon icon-search"></i></button>
								</form>
								<div class="count">
									<button class="count-btn"><i class="icon icon-emove"></i></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><i class="icon icon-plus"></i></button>
								</div>
								<a href="#" class="btn btn-transparent">Добавить в корзину</a>
							</div>
							<div class="basket-header">
								<h1>Корзина</h1>
								<a href="#">Сохранить список</a>
							</div>
							<div class="basket-item">
								<div class="basket-table basket-table__header">
									<div class="basket-table__row">
										<div class="basket-table__col basket-table__col--name">
											<span>Наименование</span>
										</div>
										<div class="basket-table__col basket-table__col--count">
											<span>Количество, ед</span>
										</div>
										<div class="basket-table__col basket-table__col--price">
											<span>Цена за ед. ₽</span>
										</div>
										<div class="basket-table__col basket-table__col--summ">
											<span>Сумма, ₽</span>
										</div>
									</div>
								</div>
							</div>
							<div class="basket-item">
								<div class="basket-table">
									<div class="basket-table__row">
										<div class="basket-table__col basket-table__col--name">
											<div class="basket-table__info">
												<div class="basket-table__img">
													<a href="#"><img src="data/basket-1.png" alt=""></a>
												</div>
												<div class="basket-table__text">
													<p>Светильник уличный 50Вт 5000Лм 5000К КСС ''Ш-с'' DOB-SMD 48мм SPP-503-0-50K-050 ЭРА (Б0043667)</p>
												</div>
											</div>
											
										</div>
										<div class="basket-table__col basket-table__col--count">
											<div class="count">
												<button class="count-btn"><i class="icon icon-emove"></i></button>
												<input type="text" class="count-value" value="1">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
										</div>
										<div class="basket-table__col basket-table__col--price">
											<strong>3 210,99</strong>
										</div>
										<div class="basket-table__col basket-table__col--summ">
											<strong>9 632,97</strong>
										</div>
									</div>
								</div>
								<div class="accessories">
									<div class="accessories-header">
										<div class="h6">Аксессуары:</div>
										<a href="#" class="accessories-header__link">смотреть все</a>
									</div>
									<div class="accessories-wrap">
										<div class="accessories-item">
											<div class="accessories-item__img">
												<a href="#"><img src="data/accessories-1.png" alt=""></a>
											</div>
											<div class="accessories-item__info">
												<p><a href="#">Светильник уличный 50Вт 5000Лм 5000К КСС </a></p>
												<div class="accessories-item__info--price">
													<div class="count">
														<button class="count-btn"><i class="icon icon-plus"></i></button>
													</div>
													<strong>3 210,99</strong>
												</div>
											</div>
										</div>
										<div class="accessories-item">
											<div class="accessories-item__img">
												<a href="#"><img src="data/accessories-1.png" alt=""></a>
											</div>
											<div class="accessories-item__info">
												<p><a href="#">Светильник уличный 50Вт 5000Лм 5000К КСС </a></p>
												<div class="accessories-item__info--price">
													<div class="count">
														<button class="count-btn"><i class="icon icon-plus"></i></button>
													</div>
													<strong>3 210,99</strong>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="basket-item">
								<div class="basket-table">
									<div class="basket-table__row">
										<div class="basket-table__col basket-table__col--name">
											<div class="basket-table__info">
												<div class="basket-table__img">
													<a href="#"><img src="data/basket-2.png" alt=""></a>
												</div>
												<div class="basket-table__text">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, iure.</p>
												</div>
											</div>
											
										</div>
										<div class="basket-table__col basket-table__col--count">
											<div class="count">
												<button class="count-btn"><i class="icon icon-emove"></i></button>
												<input type="text" class="count-value" value="3">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
										</div>
										<div class="basket-table__col basket-table__col--price">
											<strong>3 210,99</strong>
										</div>
										<div class="basket-table__col basket-table__col--summ">
											<strong>999 632</strong>
										</div>
									</div>
								</div>
							</div>
							<div class="basket-item">
								<div class="basket-table">
									<div class="basket-table__row">
										<div class="basket-table__col basket-table__col--name">
											<div class="basket-table__info">
												<div class="basket-table__img">
													<a href="#"><img src="data/basket-3.png" alt=""></a>
												</div>
												<div class="basket-table__text">
													<p>Светильник уличный 50Вт 5000Лм 5000К КСС ''Ш-с'' DOB-SMD 48мм SPP-503-0-50K-050 ЭРА (Б0043667)</p>
												</div>
											</div>
											
										</div>
										<div class="basket-table__col basket-table__col--count">
											<div class="count">
												<button class="count-btn"><i class="icon icon-emove"></i></button>
												<input type="text" class="count-value" value="3">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
										</div>
										<div class="basket-table__col basket-table__col--price">
											<strong>3 210,99</strong>
										</div>
										<div class="basket-table__col basket-table__col--summ">
											<strong>999 632</strong>
										</div>
									</div>
								</div>
							</div>
							<div class="basket-item">
								<div class="basket-table">
									<div class="basket-table__row">
										<div class="basket-table__col basket-table__col--name">
											<div class="basket-table__info">
												<div class="basket-table__img">
													<a href="#"><img src="data/basket-4.png" alt=""></a>
												</div>
												<div class="basket-table__text">
													<p>Светильник уличный 50Вт 5000Лм 5000К КСС ''Ш-с'' DOB-SMD 48мм SPP-503-0-50K-050 ЭРА (Б0043667)</p>
												</div>
											</div>
											
										</div>
										<div class="basket-table__col basket-table__col--count">
											<div class="count">
												<button class="count-btn"><i class="icon icon-emove"></i></button>
												<input type="text" class="count-value" value="3">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
										</div>
										<div class="basket-table__col basket-table__col--price">
											<strong>3 210,99</strong>
										</div>
										<div class="basket-table__col basket-table__col--summ">
											<strong>999 632</strong>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="basket-sidebar">
							<div class="basket-total">
								<div class="h3">В корзине</div>
								<ul class="basket-total__list">
									<li><span>Товары (3)</span><span>17 250 ₽</span></li>
									<li><span>Скидка</span><span>-3 440 ₽</span></li>
								</ul>
								<div class="basket-total__price">
									<strong>4096</strong>
									<span>₽</span>
								</div>
								<a href="#" class="btn btn-yellow">Перейти к оформлению</a>
							</div>
							<a href="#" class="btn btn-transparent">Добавить всё в избранное</a>
							<a href="#" class="btn btn-transparent__red">Очистить корзину</a>
						</div>
					</div>
				</div>
				
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<div class="footer-logo"><a href="/"><img src="img/Logo.svg" alt=""></a></div>
					<div class="footer-item__social">
						<div class="h6">Социальные сети</div>
						<ul>
							<li><a href="#"><i class="icon icon-vk"></i></a></li>
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-insta"></i></a></li>
							<li><a href="#"><i class="icon icon-ok"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social">
						<div class="h6">Мессенджеры</div>
						<ul>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social footer-item__social--payment">
						<div class="h6">Мы принимаем к оплате</div>
						<ul>
							<li><img src="img/mir.svg" alt=""></li>
							<li><img src="img/maestro.svg" alt=""></li>
							<li><img src="img/mastercard.svg" alt=""></li>
							<li><img src="img/visa.svg" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Каталог</div>
						<ul>
							<li><a href="#">Светотехника</a></li>
							<li><a href="#">Светильники, люстры, бра, торшеры</a></li>
							<li><a href="#">Интерьерное освещение</a></li>
							<li><a href="#">Теплотехника</a></li>
							<li><a href="#">Оборудование для электромонтажа</a></li>
							<li><a href="#">Электроустановка (3 группа)</a></li>
							<li><a href="#">Все для эл.монтажа (4 группа)</a></li>
							<li><a href="#">Кабель и кабельнесущие системы (5 группа)</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Покупателям</div>
						<ul>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Возврат товара</a></li>
							<li><a href="#">Способ оплаты</a></li>
							<li><a href="#">Каталоги для дизайн проектов</a></li>
							<li><a href="#">ЧаВо</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">О компании</div>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Карьера</a></li>
							<li><a href="#">Политика обработки персональных данных</a></li>
						</ul>
					</div>
					<div class="footer-item__links">
						<div class="h3">Контакты</div>
						<ul>
							<li><a href="#">Оставить обращение</a></li>
							<li><a href="#">Сообщить об ошибки</a></li>
							<li><a href="#">Связь с руководством</a></li>
							<li><a href="#">Отзывы покупателей</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__copyright">
					<span>&copy; 2021-2022 «Светотехника»</span>
					При полном или частичном использование материалов с сайта, ссылка на источник обязательна.
				</div>
				<p>Продолжая работу с сайтом, вы даёте согласие на использование <a href="#">cookies</a> и обработку персональных данных в целях функционирования сайта, проведения ретаргетинга, статистических исследований, улучшения сервиса и предоставления релевантной рекламной информации на основе ваших предпочтений и интересов</p>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__search">
				<form action="#" class="form-search">
					<input type="text" class="form-search__field" placeholder="Найти товар">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
			</li>
			<li>
				<span>Светотехника</span>
				<ul>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Светильники, люстры, бра, торшеры</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Интерьерное освещение</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Электроустановка, <br>Электромонтаж</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Кабель, <br>кабельнесущие <br>системы </span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
				</ul>
			</li>
			<li>
				<span>Покупателям</span>
				<ul>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Возврат товара</a></li>
					<li><a href="#">Способ оплаты</a></li>
					<li><a href="#">Каталоги для дизайн проектов</a></li>
					<li><a href="#">ЧаВо</a></li>
				</ul>
			</li>
			<li>
				<span>О компании</span>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Карьера</a></li>
					<li><a href="#">Политика обработки персональных данных</a></li>
				</ul>
			</li>
			<li>
				<span>Контакты</span>
				<ul>
					<li><a href="#">Оставить обращение</a></li>
					<li><a href="#">Сообщить об ошибки</a></li>
					<li><a href="#">Связь с руководством</a></li>
					<li><a href="#">Отзывы покупателей</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>