<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<a href="/" class="logo"><img src="img/LogoInner.svg" alt=""></a>
					<ul class="header-top__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="header-top__messengers">
						<li><a href="#"><i class="icon icon-telegram"></i></a></li>
						<li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
						<li><a href="#"><i class="icon icon-viber"></i></a></li>
					</ul>
					<div class="header-top__tel">
						<a href="tel:73912991111" class="header-top__tel--number">+7 (391) 2-99-11-11</a>
						<a href="#" class="btn btn-blue">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="header-bottom__wrap">
					<a href="#catalog" class="btn btn-blue btn-catalog fancybox hidden-md hidden-sm hidden-xs"><i class="icon icon-menu"></i><span>Каталог</span></a>
					<a href="#mobile-menu" class="btn btn-blue btn-catalog hidden-lg"><i class="icon icon-menu"></i><span>Меню</span></a>
					<form action="#" class="form-search">
						<input type="text" class="form-search__field" placeholder="Найти товар">
						<button class="form-search__btn"><i class="icon icon-search"></i></button>
					</form>
					<ul class="header-btn">
						<li><a href="#"><i class="icon icon-compare-off"></i></a></li>
						<li><a href="#"><i class="icon icon-heart"></i></a></li>
						<li><a href="#"><i class="icon icon-user"></i></a></li>
						<li>
							<a href="#" class="header-btn__cart">
								<i class="icon icon-shopping-cart"><span>12</span></i>
								<span class="header-btn__cart--text">
									Корзина
									<strong>18 600 ₽</strong>
								</span>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="breadcrumbs-wrap">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="javascript:void(0);">Главная</a></li>
						<li>Каталог</li>
					</ul>
				</div>
			</div>
			<div class="container">
				<h1>Светильники уличные для дорог и магистралей LED</h1>
				<div class="catalog-page">
					<div class="sidebar">
						<button class="sidebar-mobile__btn"><i class="icon icon-filter"></i></button>
						<div class="sidebar-item">
							<div class="sidebar-item__header h4 sidebar-item__header--toggler">Категории</div>
							<div class="sidebar-item__body">
								<ul class="category-menu">
									<li class="drop">
										<a href="#">Низковольтное оборудование</a>
										<ul>
											<li class="drop">
												<a href="#">Lorem ipsum.</a>
												<ul>
													<li><a href="#">Lorem ipsum.</a></li>
													<li><a href="#">Illum, incidunt.</a></li>
												</ul>
											</li>
											<li><a href="#">Lorem ipsum.</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Розетки и выключатели</a>
									</li>
									<li>
										<a href="#">Изделия для электромонтажа</a>
									</li>
									<li class="drop">
										<a href="#">Кабели и провода</a>
										<ul>
											<li class="drop">
												<a href="#">Lorem ipsum.</a>
												<ul>
													<li class="drop">
														<a href="#">Подкатегория 1</a>
														<ul>
															<li><a href="#">Подкатегория 2 </a></li>
															<li><a href="#">Подкатегория 2 </a></li>
														</ul>
													</li>
													<li><a href="#">Illum, incidunt.</a></li>
												</ul>
											</li>
											<li><a href="#">Lorem ipsum.</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="sidebar-item">
							<div class="sidebar-item__header sidebar-item__header--wrap">
								<div class="h4">Фильтры</div>
								<button class="filter-clear">Очистить</button>
							</div>
							
							<div class="sidebar-item__block">
								<form action="#" class="filter-search">
									<input type="text" class="filter-search__field" placeholder="Поиск по фильтрам">
								</form>
							</div>
							<div class="sidebar-item__block">
								<div class="sidebar-item__block--header">Цена, ₽ </div>
								<div class="sidebar-item__block--body">
									<div class="range-slider">
			                            <div class="amount-wrapper">
			                               <input type="text" id="amount">
			                               <span>—</span>
			                               <input type="text" id="amount-1">
			                            </div>
			                            <div id="slider-range"></div>
			                        </div>
								</div>
							</div>
							<div class="sidebar-item__block">
								<div class="sidebar-item__block--header sidebar-item__block--toggler">Тип изделия</div>
								<div class="sidebar-item__block--body">
									<div class="sidebar-item__checkboxes">
										<ul class="check-list">
											<li class="check-list__item">
										        <input type="checkbox" id="check-1" checked>
										        <label for="check-1">Светильник</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-2">
										        <label for="check-2">Бра</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-3">
										        <label for="check-3">Адаптер</label>	
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sidebar-item__block">
								<div class="sidebar-item__block--header sidebar-item__block--toggler">Серия</div>
								<div class="sidebar-item__block--body">
									<div class="sidebar-item__checkboxes">
										<ul class="check-list">
											<li class="check-list__item">
										        <input type="checkbox" id="check-4">
										        <label for="check-4">509</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-5">
										        <label for="check-5">120 Оптикс</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-6" checked>
										        <label for="check-6">1631 Баланс</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-7">
										        <label for="check-7">1631 Оптикс</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-8">
										        <label for="check-8">1632 Баланс</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-9">
										        <label for="check-9">1632 Оптикс</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-10">
										        <label for="check-10">506 Декор</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-11">
										        <label for="check-11">1632 Баланс</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-12">
										        <label for="check-12">1632 Оптикс</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-13">
										        <label for="check-13">506 Декор</label>	
											</li>
										</ul>
										<button class="check-list__more"><span>Показать все</span></button>
									</div>
								</div>
							</div>

							<div class="sidebar-item__block sidebar-item__block--hidden">
								<div class="sidebar-item__block--header sidebar-item__block--toggler">Скрытый блок</div>
								<div class="sidebar-item__block--body">
									<div class="sidebar-item__checkboxes">
										<ul class="check-list">
											<li class="check-list__item">
										        <input type="checkbox" id="check-14">
										        <label for="check-14">509</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-15">
										        <label for="check-15">120 Оптикс</label>	
											</li>
											<li class="check-list__item">
										        <input type="checkbox" id="check-16" checked>
										        <label for="check-16">1631 Баланс</label>	
											</li>
										</ul>
									</div>
								</div>
							</div>
							
							<button class="btn btn-transparent sidebar-item__block--more"><span>Показать все фильтры</span></button>
						</div>
					</div>
					<div class="catalog-products">
						<div class="catalog-top">
							<ul class="catalog-top__sort">
								<li><a href="#" class="active">по популярности</a></li>
								<li><a href="#">по цене</a></li>
								<li><a href="#">по названию</a></li>
								<li><a href="#">по популярности</a></li>
							</ul>
							<div class="catalog-top__view">
								<a href="#" class="active"><i class="icon-lattice"></i></a>
								<a href="#"><i class="icon icon-table"></i></a>
							</div>
						</div>
						<div class="product-wrap row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-1.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-1">
									<label for="compare-1">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-1.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-2">
									<label for="compare-2">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-2.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-3">
									<label for="compare-3">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-4.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-4">
									<label for="compare-4">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-3.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-5">
									<label for="compare-5">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-3.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-6">
									<label for="compare-6">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-5.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-7">
									<label for="compare-7">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-3.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-8">
									<label for="compare-8">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-4.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-9">
									<label for="compare-9">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-4.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-10">
									<label for="compare-10">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-3.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-11">
									<label for="compare-11">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-1.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-12">
									<label for="compare-12">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-3.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-13">
									<label for="compare-13">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-3.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-14">
									<label for="compare-14">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-4.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
							<div class="product-item__compare">
								<div class="check-list__item">
									<input type="checkbox" id="compare-15">
									<label for="compare-15">Сравнить</label>
								</div>
							</div>
							<div class="product-item__bottom">
								<div class="product-item__price">
									<strong>570</strong>
									<span>₽/шт.</span>
								</div>
								<div class="product-item__btn">
									<button><i class="icon icon-heart"></i></button>
									<button><i class="icon icon-shopping-cart"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="catalog-pagination">
					<ul class="pagination">
						<li class="pagination-arrow"><a href="#"><i class="icon icon-angle-left"></i></a></li>
						<li><a href="#" class="active">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><span>...</span></li>
						<li><a href="#">41</a></li>
						<li class="pagination-arrow"><a href="#"><i class="icon icon-angle-right"></i></a></li>
					</ul>
					<div class="catalog-pagination__select">
						<select>
							<option>Показать по 24</option>
							<option>Показать по 36</option>
							<option>Показать по 12</option>
						</select>
					</div>
				</div>
			</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<div class="footer-logo"><a href="/"><img src="img/Logo.svg" alt=""></a></div>
					<div class="footer-item__social">
						<div class="h6">Социальные сети</div>
						<ul>
							<li><a href="#"><i class="icon icon-vk"></i></a></li>
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-insta"></i></a></li>
							<li><a href="#"><i class="icon icon-ok"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social">
						<div class="h6">Мессенджеры</div>
						<ul>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social footer-item__social--payment">
						<div class="h6">Мы принимаем к оплате</div>
						<ul>
							<li><img src="img/mir.svg" alt=""></li>
							<li><img src="img/maestro.svg" alt=""></li>
							<li><img src="img/mastercard.svg" alt=""></li>
							<li><img src="img/visa.svg" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Каталог</div>
						<ul>
							<li><a href="#">Светотехника</a></li>
							<li><a href="#">Светильники, люстры, бра, торшеры</a></li>
							<li><a href="#">Интерьерное освещение</a></li>
							<li><a href="#">Теплотехника</a></li>
							<li><a href="#">Оборудование для электромонтажа</a></li>
							<li><a href="#">Электроустановка (3 группа)</a></li>
							<li><a href="#">Все для эл.монтажа (4 группа)</a></li>
							<li><a href="#">Кабель и кабельнесущие системы (5 группа)</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Покупателям</div>
						<ul>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Возврат товара</a></li>
							<li><a href="#">Способ оплаты</a></li>
							<li><a href="#">Каталоги для дизайн проектов</a></li>
							<li><a href="#">ЧаВо</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">О компании</div>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Карьера</a></li>
							<li><a href="#">Политика обработки персональных данных</a></li>
						</ul>
					</div>
					<div class="footer-item__links">
						<div class="h3">Контакты</div>
						<ul>
							<li><a href="#">Оставить обращение</a></li>
							<li><a href="#">Сообщить об ошибки</a></li>
							<li><a href="#">Связь с руководством</a></li>
							<li><a href="#">Отзывы покупателей</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__copyright">
					<span>&copy; 2021-2022 «Светотехника»</span>
					При полном или частичном использование материалов с сайта, ссылка на источник обязательна.
				</div>
				<p>Продолжая работу с сайтом, вы даёте согласие на использование <a href="#">cookies</a> и обработку персональных данных в целях функционирования сайта, проведения ретаргетинга, статистических исследований, улучшения сервиса и предоставления релевантной рекламной информации на основе ваших предпочтений и интересов</p>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__search">
				<form action="#" class="form-search">
					<input type="text" class="form-search__field" placeholder="Найти товар">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
			</li>
			<li>
				<span>Светотехника</span>
				<ul>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Светильники, люстры, бра, торшеры</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Интерьерное освещение</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Электроустановка, <br>Электромонтаж</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Кабель, <br>кабельнесущие <br>системы </span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
				</ul>
			</li>
			<li>
				<span>Покупателям</span>
				<ul>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Возврат товара</a></li>
					<li><a href="#">Способ оплаты</a></li>
					<li><a href="#">Каталоги для дизайн проектов</a></li>
					<li><a href="#">ЧаВо</a></li>
				</ul>
			</li>
			<li>
				<span>О компании</span>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Карьера</a></li>
					<li><a href="#">Политика обработки персональных данных</a></li>
				</ul>
			</li>
			<li>
				<span>Контакты</span>
				<ul>
					<li><a href="#">Оставить обращение</a></li>
					<li><a href="#">Сообщить об ошибки</a></li>
					<li><a href="#">Связь с руководством</a></li>
					<li><a href="#">Отзывы покупателей</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>