<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top">
			<div class="header-top__left">
				<a href="/" class="logo"><img src="img/Logo.svg" alt=""></a>
				<span>Магазин электротехники <br>в Красноярске</span>
			</div>
			<div class="header-top__right">
				<a href="#" class="btn">Заказать звонок</a>
				<a href="tel:+73912991111" class="header-top__right--tel">+7 (391) 2-99-11-11</a>
				<div class="header-search">
					<button class="header-search__btn"><i class="icon icon-search"></i></button>
					<form action="#" class="header-search__form">
						<input type="text" class="header-search__form--field">
						<button class="header-search__form--btn"><i class="icon icon-search"></i></button>
					</form>
				</div>
				<a href="#mobile-menu" class="catalog-btn"><i class="icon icon-menu"></i></a>
			</div>
		</div>
		<div class="banner" data-background-image='data/banner-main.jpg'>
			<div class="banner-item" data-background-image='data/banner-1.jpg'>
				<div class="banner-item__content">
					<div class="banner-item__content--title"><a href="#">Светотехника</a></div>
					<div class="banner-item__content--description">
						<ul>
							<li><a href="#">Светильники светодиодные (LED)</a></li>
							<li><a href="#">Традиционные светильники</a></li>
							<li><a href="#">Источники света (лампы)</a></li>
							<li><a href="#">Бактерицидные облучатели и лампы</a></li>
							<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
							<li><a href="#">Металлоконструкции для уличного освещения</a></li>
							<li><a href="#">Системы управления освещением</a></li>
							<li><a href="#">Акции категории</a></li>
						</ul>
						<a href="#" class="btn">Перейти в каталог</a>
					</div>
				</div>
			</div>
			<div class="banner-item" data-background-image='data/banner-2.jpg'>
				<div class="banner-item__content">
					<div class="banner-item__content--title"><a href="#">Светильники, люстры, бра, торшеры</a></div>
					<div class="banner-item__content--description">
						<ul>
							<li><a href="#">Бактерицидные облучатели и лампы</a></li>
							<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
							<li><a href="#">Металлоконструкции для уличного освещения</a></li>
							<li><a href="#">Системы управления освещением</a></li>
							<li><a href="#">Акции категории</a></li>
						</ul>
						<a href="#" class="btn">Перейти в каталог</a>
					</div>
				</div>
			</div>
			<div class="banner-item" data-background-image='data/banner-3.jpg'>
				<div class="banner-item__content">
					<div class="banner-item__content--title"><a href="#">Интерьерное освещение</a></div>
					<div class="banner-item__content--description">
						<ul>
							<li><a href="#">Светильники светодиодные (LED)</a></li>
							<li><a href="#">Традиционные светильники</a></li>
							<li><a href="#">Источники света (лампы)</a></li>
							<li><a href="#">Бактерицидные облучатели и лампы</a></li>
						</ul>
						<a href="#" class="btn">Перейти в каталог</a>
					</div>
				</div>
			</div>
			<div class="banner-item" data-background-image='data/banner-4.jpg'>
				<div class="banner-item__content">
					<div class="banner-item__content--title"><a href="#">Теплотехника</a></div>
					<div class="banner-item__content--description">
						<ul>
							<li><a href="#">Бактерицидные облучатели и лампы</a></li>
							<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
							<li><a href="#">Металлоконструкции для уличного освещения</a></li>
							<li><a href="#">Системы управления освещением</a></li>
							<li><a href="#">Акции категории</a></li>
						</ul>
						<a href="#" class="btn">Перейти в каталог</a>
					</div>
				</div>
			</div>
			<div class="banner-item" data-background-image='data/banner-5.jpg'>
				<div class="banner-item__content">
					<div class="banner-item__content--title"><a href="#">Электроустановка, Электромонтаж</a></div>
					<div class="banner-item__content--description">
						<ul>
							<li><a href="#">Бактерицидные облучатели и лампы</a></li>
							<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
							<li><a href="#">Металлоконструкции для уличного освещения</a></li>
							<li><a href="#">Системы управления освещением</a></li>
							<li><a href="#">Акции категории</a></li>
						</ul>
						<a href="#" class="btn">Перейти в каталог</a>
					</div>
				</div>
			</div>
			<div class="banner-item" data-background-image='data/banner-6.jpg'>
				<div class="banner-item__content">
					<div class="banner-item__content--title"><a href="#">Кабель, кабельнесущие системы </a></div>
					<div class="banner-item__content--description">
						<ul>
							<li><a href="#">Бактерицидные облучатели и лампы</a></li>
							<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
							<li><a href="#">Металлоконструкции для уличного освещения</a></li>
							<li><a href="#">Системы управления освещением</a></li>
							<li><a href="#">Акции категории</a></li>
						</ul>
						<a href="#" class="btn">Перейти в каталог</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section bg-grey">
			<div class="container">
				<div class="h2">Самые популярные бренды</div>
				<div class="brands-slider">
					<div class="brands-slider__item">
						<div class="brands-slider__item--icon"><img src="img/mi.png" alt=""></div>
						<span>Xiaomi</span>
					</div>
					<div class="brands-slider__item">
						<div class="brands-slider__item--icon"><img src="img/lg.png" alt=""></div>
						<span>Life Good</span>
					</div>
					<div class="brands-slider__item">
						<div class="brands-slider__item--icon"><img src="img/apple.png" alt=""></div>
						<span>Apple</span>
					</div>
					<div class="brands-slider__item">
						<div class="brands-slider__item--icon"><img src="img/nokia.png" alt=""></div>
						<span>Nokia</span>
					</div>
					<div class="brands-slider__item">
						<div class="brands-slider__item--icon"><img src="img/fly.png" alt=""></div>
						<span>Fly</span>
					</div>
					<div class="brands-slider__item">
						<div class="brands-slider__item--icon"><img src="img/hp.png" alt=""></div>
						<span>HP</span>
					</div>
					<div class="brands-slider__item">
						<div class="brands-slider__item--icon"><img src="img/huawei.png" alt=""></div>
						<span>Huawei</span>
					</div>
					<div class="brands-slider__item">
						<div class="brands-slider__item--icon"><img src="img/bq.png" alt=""></div>
						<span>BG</span>
					</div>
					<div class="brands-slider__item">
						<div class="brands-slider__item--icon"><img src="img/lenovo.png" alt=""></div>
						<span>Lenovo</span>
					</div>
					<div class="brands-slider__item">
						<div class="brands-slider__item--icon"><img src="img/huawei.png" alt=""></div>
						<span>Huawei</span>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="news-block row">
					<div class="col-lg-5">
						<div class="news-banner">
							<div class="news-banner__item">
								<img src="data/news-banner-1.png" alt="">
								<div class="news-banner__item--overlay">
									<div class="h1">Каталоги для дизайн проектов</div>
									<p>Премиум-бренды по выгодным ценам</p>
									<a href="#" class="btn">Смотреть каталоги</a>
								</div>
							</div>
							<div class="news-banner__item">
								<img src="data/news-banner-2.png" alt="">
								<div class="news-banner__item--overlay">
									<div class="h1">Светотехника под заказ</div>
									<p>Премиум-бренды по выгодным ценам</p>
									<a href="#" class="btn">Оформить заказ</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="news-main row">
							<div class="col-lg-5">
								<div class="news-item">
									<div class="news-item__img">
										<a href="#"><img src="data/news-1.jpg" alt=""></a>
									</div>
									<div class="news-item__header"><a href="#">Электрозаправка для Посольства и резиденции посла Великобритании</a></div>
									<p>В данном проекте были установлены три электрозаправочные станции производителя Schneider Electric. Настенные зарядные станции </p>
									<div class="news-item__date">20.06.2022</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="news-item">
									<div class="news-item__header"><a href="#">Schneider Electric приглашает представителей</a></div>
									<p>Мировой лидер в предоставлении решений для управления электроэнергией и автоматизации Schneider Electric приглашает представителей</p>
									<div class="news-item__date">20.06.2022</div>
								</div>
								<div class="news-item">
									<div class="news-item__header"><a href="#">Компания Эlevel выполнила проект по установке нескольких электрозаправочных станций производителя</a></div>
									<p>Мировой лидер в предоставлении решений для управления электроэнергией и автоматизации Schneider Electric приглашает представителей</p>
									<div class="news-item__date">20.06.2022</div>
								</div>
								<div class="news-item">
									<div class="news-item__header"><a href="#">Schneider Electric приглашает представителей</a></div>
									<p>Мировой лидер в предоставлении решений для управления электроэнергией и автоматизации Schneider Electric приглашает представителей</p>
									<div class="news-item__date">20.06.2022</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
		<div class="subscription">
			<div class="subscription-img"><img src="img/subscriber.png" alt=""></div>
			<div class="subscription-text">
				<div class="h2">Подпишитесь на акции <br>и специальные предложения!</div>
				<p>Получайте только действительно важную для вас информацию в рассылке от «Светотехники»</p>
			</div>
			<div class="subscription-block">
				<form action="" class="subscription-form">
					<input type="text" class="subscription-form__field" placeholder="Введите вашу эл. почту">
					<button class="btn btn-yellow">Подписаться</button>
				</form>
				<div class="check-list__item agreement">
					<input type="checkbox" id="agreement" checked="">
					<label for="agreement">Нажимая на кнопку «Подписаться», я даю согласие на обработку персональных данных <br>в соответсвии с <a href="#">«Политикой в области обработки и защиты персональных данных»</a></label>
				</div>
			</div>
			
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<div class="footer-logo"><a href="/"><img src="img/Logo.svg" alt=""></a></div>
					<div class="footer-item__social">
						<div class="h6">Социальные сети</div>
						<ul>
							<li><a href="#"><i class="icon icon-vk"></i></a></li>
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-insta"></i></a></li>
							<li><a href="#"><i class="icon icon-ok"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social">
						<div class="h6">Мессенджеры</div>
						<ul>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social footer-item__social--payment">
						<div class="h6">Мы принимаем к оплате</div>
						<ul>
							<li><img src="img/mir.svg" alt=""></li>
							<li><img src="img/maestro.svg" alt=""></li>
							<li><img src="img/mastercard.svg" alt=""></li>
							<li><img src="img/visa.svg" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Каталог</div>
						<ul>
							<li><a href="#">Светотехника</a></li>
							<li><a href="#">Светильники, люстры, бра, торшеры</a></li>
							<li><a href="#">Интерьерное освещение</a></li>
							<li><a href="#">Теплотехника</a></li>
							<li><a href="#">Оборудование для электромонтажа</a></li>
							<li><a href="#">Электроустановка (3 группа)</a></li>
							<li><a href="#">Все для эл.монтажа (4 группа)</a></li>
							<li><a href="#">Кабель и кабельнесущие системы (5 группа)</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Покупателям</div>
						<ul>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Возврат товара</a></li>
							<li><a href="#">Способ оплаты</a></li>
							<li><a href="#">Каталоги для дизайн проектов</a></li>
							<li><a href="#">ЧаВо</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">О компании</div>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Карьера</a></li>
							<li><a href="#">Политика обработки персональных данных</a></li>
						</ul>
					</div>
					<div class="footer-item__links">
						<div class="h3">Контакты</div>
						<ul>
							<li><a href="#">Оставить обращение</a></li>
							<li><a href="#">Сообщить об ошибки</a></li>
							<li><a href="#">Связь с руководством</a></li>
							<li><a href="#">Отзывы покупателей</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__copyright">
					<span>&copy; 2021-2022 «Светотехника»</span>
					При полном или частичном использование материалов с сайта, ссылка на источник обязательна.
				</div>
				<p>Продолжая работу с сайтом, вы даёте согласие на использование <a href="#">cookies</a> и обработку персональных данных в целях функционирования сайта, проведения ретаргетинга, статистических исследований, улучшения сервиса и предоставления релевантной рекламной информации на основе ваших предпочтений и интересов</p>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__search">
				<form action="#" class="form-search">
					<input type="text" class="form-search__field" placeholder="Найти товар">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
			</li>
			<li>
				<span>Светотехника</span>
				<ul>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Светильники, люстры, бра, торшеры</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Интерьерное освещение</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Электроустановка, <br>Электромонтаж</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Кабель, <br>кабельнесущие <br>системы </span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
				</ul>
			</li>
			<li>
				<span>Покупателям</span>
				<ul>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Возврат товара</a></li>
					<li><a href="#">Способ оплаты</a></li>
					<li><a href="#">Каталоги для дизайн проектов</a></li>
					<li><a href="#">ЧаВо</a></li>
				</ul>
			</li>
			<li>
				<span>О компании</span>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Карьера</a></li>
					<li><a href="#">Политика обработки персональных данных</a></li>
				</ul>
			</li>
			<li>
				<span>Контакты</span>
				<ul>
					<li><a href="#">Оставить обращение</a></li>
					<li><a href="#">Сообщить об ошибки</a></li>
					<li><a href="#">Связь с руководством</a></li>
					<li><a href="#">Отзывы покупателей</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>