<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<a href="/" class="logo"><img src="img/LogoInner.svg" alt=""></a>
					<ul class="header-top__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="header-top__messengers">
						<li><a href="#"><i class="icon icon-telegram"></i></a></li>
						<li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
						<li><a href="#"><i class="icon icon-viber"></i></a></li>
					</ul>
					<div class="header-top__tel">
						<a href="tel:73912991111" class="header-top__tel--number">+7 (391) 2-99-11-11</a>
						<a href="#" class="btn btn-blue">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="header-bottom__wrap">
					<a href="#catalog" class="btn btn-blue btn-catalog fancybox hidden-md hidden-sm hidden-xs"><i class="icon icon-menu"></i><span>Каталог</span></a>
					<a href="#mobile-menu" class="btn btn-blue btn-catalog hidden-lg"><i class="icon icon-menu"></i><span>Меню</span></a>
					<form action="#" class="form-search">
						<input type="text" class="form-search__field" placeholder="Найти товар">
						<button class="form-search__btn"><i class="icon icon-search"></i></button>
					</form>
					<ul class="header-btn">
						<li><a href="#"><i class="icon icon-compare-off"></i></a></li>
						<li><a href="#"><i class="icon icon-heart"></i></a></li>
						<li><a href="#"><i class="icon icon-user"></i></a></li>
						<li class="header-cart">
							<a href="#" class="header-btn__cart">
								<i class="icon icon-shopping-cart"><span>12</span></i>
								<span class="header-btn__cart--text">
									Корзина
									<strong>18 600 ₽</strong>
								</span>
							</a>
							<div class="header-cart__block">
								<div class="h4">В корзине 2 товара</div>
								<div class="header-cart__wrap">
									<div class="header-cart__item">
										<img src="data/header-cart-1.png" alt="">
										<div class="header-cart__item--text">
											<span>Honor 30S 128GB Midnight Black</span>
											<strong>24 990 ₽</strong>
										</div>
										<button class="header-cart__item--del"><i class="icon icon-close"></i></button>
									</div>
									<div class="header-cart__item">
										<img src="data/header-cart-2.png" alt="">
										<div class="header-cart__item--text">
											<span>Apple iPhone 12 Pro Max 256GB Pacific Blue</span>
											<strong>73 900 ₽</strong>
										</div>
										<button class="header-cart__item--del"><i class="icon icon-close"></i></button>
									</div>
								</div>
								<div class="basket-total__sum"><strong>Итого:</strong><strong>12 750 ₽</strong></div>
								<a href="#" class="btn btn-yellow">Перейти в корзину</a>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="breadcrumbs-wrap">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="javascript:void(0);">Главная</a></li>
						<li><a href="javascript:void(0);">Офис и сеть</a></li>
						<li><a href="javascript:void(0);">Wi-Fi роутеры и оборудование для малых сетей</a></li>
						<li>Wi-Fi роутеры и маршрутизаторы</li>
					</ul>
				</div>
			</div>
			<div class="container">
				<article class="article">
					<div class="article-content">
						<div class="article-body">
							<h1>Модальные окна</h1>
							<ul>
								<li><a href="#authorization" class="fancybox">Войти или создать профиль</a></li>
								<li><a href="#delete-profile" class="fancybox">Удалить аккаунт</a></li>
								<li><a href="#success" class="fancybox">Спасибо за обращение</a></li>
								<li><a href="#send" class="fancybox">Оставьте контакты</a></li>
							</ul>

							<h2>Фильтры</h2>
							<ul>
								<li><a href="#filters" class="fancybox">Фильтры</a></li>
							</ul>


							<h2>Новые модальные окна</h2>
							<ul>
								<li><a href="#order-data" class="fancybox">Данные вашего заказа:</a></li>
								<li><a href="#modal-select-list" class="fancybox">Выберите список</a></li>
								<li><a href="#modal-select-new" class="fancybox">Новый список</a></li>
								<li><a href="#delete-list" class="fancybox">Удалить список: Новый список</a></li>
							</ul>
						</div>
					</div>
					
				</article>
			</div>
		</section>
	</div>




	<div id="filters" class="modal modal-filters">
		<div class="h2">Фильтры</div>
		<div class="modal-filters__wrap">
			<div class="sidebar-item">
				<div class="sidebar-item__header h4 sidebar-item__header--toggler">Категории</div>
				<div class="sidebar-item__body" style="display: block;">
					<ul class="category-menu">
						<li class="drop">
							<a href="#">Низковольтное оборудование</a>
							<ul>
								<li class="drop">
									<a href="#">Lorem ipsum.</a>
									<ul>
										<li><a href="#">Lorem ipsum.</a></li>
										<li><a href="#">Illum, incidunt.</a></li>
									</ul>
								</li>
								<li><a href="#">Lorem ipsum.</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Розетки и выключатели</a>
						</li>
						<li>
							<a href="#">Изделия для электромонтажа</a>
						</li>
						<li class="drop">
							<a href="#">Кабели и провода</a>
							<ul>
								<li class="drop">
									<a href="#">Lorem ipsum.</a>
									<ul>
										<li class="drop">
											<a href="#">Подкатегория 1</a>
											<ul>
												<li><a href="#">Подкатегория 2 </a></li>
												<li><a href="#">Подкатегория 2 </a></li>
											</ul>
										</li>
										<li><a href="#">Illum, incidunt.</a></li>
									</ul>
								</li>
								<li><a href="#">Lorem ipsum.</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="modal-filters__block">
				<div class="row">
					<div class="col-md-4">
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Цена, ₽</div>
							<div class="sidebar-item__block--body">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-1" checked="">
									        <label for="check-1">до 1000 ₽</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-2">
									        <label for="check-2">1000 ₽ - 10000 ₽</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-3">
									        <label for="check-3">больше 10000 ₽</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Тип изделия</div>
							<div class="sidebar-item__block--body" style="">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-4" checked="">
									        <label for="check-4">Светильник</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-5">
									        <label for="check-5">Бра</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-6">
									        <label for="check-6">Адаптер</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Серия</div>
							<div class="sidebar-item__block--body">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-7" checked="">
									        <label for="check-7">Серия -1</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-8">
									        <label for="check-8">Серия -2</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-9">
									        <label for="check-9">Серия -3</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Тип изделия</div>
							<div class="sidebar-item__block--body" style="">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-10" checked="">
									        <label for="check-10">Светильник</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-11">
									        <label for="check-11">Бра</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-12">
									        <label for="check-12">Адаптер</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Цена, ₽</div>
							<div class="sidebar-item__block--body">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-13" checked="">
									        <label for="check-13">до 1000 ₽</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-14">
									        <label for="check-14">1000 ₽ - 10000 ₽</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-15">
									        <label for="check-15">больше 10000 ₽</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Тип изделия</div>
							<div class="sidebar-item__block--body">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-16" checked="">
									        <label for="check-16">Светильник</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-17">
									        <label for="check-17">Бра</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-18">
									        <label for="check-18">Адаптер</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Серия</div>
							<div class="sidebar-item__block--body">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-19" checked="">
									        <label for="check-19">Серия -1</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-20">
									        <label for="check-20">Серия -2</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-21">
									        <label for="check-21">Серия -3</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Тип изделия</div>
							<div class="sidebar-item__block--body" style="">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-22" checked="">
									        <label for="check-22">Светильник</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-23">
									        <label for="check-23">Бра</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-24">
									        <label for="check-24">Адаптер</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Цена, ₽</div>
							<div class="sidebar-item__block--body">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-25" checked="">
									        <label for="check-25">до 1000 ₽</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-26">
									        <label for="check-26">1000 ₽ - 10000 ₽</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-27">
									        <label for="check-27">больше 10000 ₽</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Тип изделия</div>
							<div class="sidebar-item__block--body">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-28" checked="">
									        <label for="check-28">Светильник</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-29">
									        <label for="check-29">Бра</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-30">
									        <label for="check-30">Адаптер</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Серия</div>
							<div class="sidebar-item__block--body">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-31" checked="">
									        <label for="check-31">Серия -1</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-32">
									        <label for="check-32">Серия -2</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-33">
									        <label for="check-33">Серия -3</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sidebar-item__block">
							<div class="sidebar-item__block--header sidebar-item__block--toggler">Тип изделия</div>
							<div class="sidebar-item__block--body">
								<div class="sidebar-item__checkboxes">
									<ul class="check-list">
										<li class="check-list__item">
									        <input type="checkbox" id="check-34" checked="">
									        <label for="check-34">Светильник</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-35">
									        <label for="check-35">Бра</label>	
										</li>
										<li class="check-list__item">
									        <input type="checkbox" id="check-36">
									        <label for="check-36">Адаптер</label>	
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-filters__btn">
					<a href="#" class="btn btn-transparent" data-fancybox-close>🠐 Отменить и вернуться</a>
					<a href="#" class="btn btn-yellow">Показать подходящие</a>
					<a href="#" class="btn btn-transparent__red">Сбросить фильтры ⮾</a>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .modal -->




	<div id="order-data" class="modal modal-order-data">
		<div class="h2">Данные вашего заказа: <strong>100191-146</strong></div>
		<table class="order-table">
			<thead>
				<tr>
					<td>Наименование</td>
					<td>Цена, руб.</td>
					<td>Количество</td>
					<td>Сумма, руб.</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="data/order-table-img.png" alt=""><span>Светильник уличный 50Вт 5000Лм 5000К КСС ''Ш-с'' DOB-SMD 48мм SPP-503-0-50K-050 ЭРА (Б0043667)</span></td>
					<td>249</td>
					<td>2</td>
					<td>498</td>
				</tr>
				<tr>
					<td><img src="data/order-table-img.png" alt=""><span>Светильник уличный 50Вт 5000Лм 5000К КСС ''Ш-с'' DOB-SMD 48мм SPP-503-0-50K-050 ЭРА (Б0043667)</span></td>
					<td>59</td>
					<td>1</td>
					<td>59</td>
				</tr>
				<tr>
					<td><img src="data/order-table-img.png" alt=""><span>Светильник уличный 50Вт 5000Лм 5000К КСС ''Ш-с'' DOB-SMD 48мм SPP-503-0-50K-050 ЭРА (Б0043667)</span></td>
					<td>150</td>
					<td>4</td>
					<td>600</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- END of .modal -->


	<div id="modal-select-list" class="modal modal-select-list">
		<div class="h4">Выберите список</div>
		<div class="select-list">
			<ul>
				<li class="active">Дом 23</li>
				<li>Дом 24</li>
			</ul>
			<a href="#" class="select-list__add"><i class="icon icon-grid"></i><span>Создать новый список</span></a>
			<div class="select-list__btn">
				<button class="btn btn-transparent" data-fancybox-close>Отменить</button>
				<button class="btn btn-yellow">Копировать</button>
			</div>
		</div>
	</div>
	<!-- END of .modal -->


	<div id="modal-select-new" class="modal modal-select-new">
		<div class="h4">Новый список</div>
		<form action="#" class="form modal-form">
			<div class="form-item">
				<input type="text" class="form-field">
				<label class="form-label">Название списка</label>
			</div>
			<button class="btn btn-yellow">Сохранить</button>
		</form>
	</div>
	<!-- END of .modal -->


	<div id="delete-list" class="modal modal-delete">
		<div class="h4">Удалить список: Новый список</div>
		<p>Вы действительно хотите удалить список?</p>
		<div class="modal-delete__btn">
			<a href="#" class="btn btn-transparent__red">Да, всё верно</a>
			<a href="#" class="btn btn-transparent" data-fancybox-close>Нет, я передумал</a>
		</div>
	</div>
	<!-- END of .modal -->


















	<div id="authorization" class="modal modal-authorization">
		<div class="h4">Войти или создать профиль</div>
		<form action="#" class="form modal-form">
			<div class="form-item">
				<input type="text" class="form-field phone-mask">
				<label class="form-label">Номер телефона</label>
			</div>
			<div class="form-item__code">
				<input type="text" class="form-field code-mask" placeholder="Код из СМС">
				<button class="btn btn-transparent">Получить код</button>
			</div>
			<button class="btn btn-yellow">Войти</button>
		</form>
	</div>
	<!-- END of .modal -->



	<div id="delete-profile" class="modal modal-delete">
		<div class="h4">Удалить аккаунт</div>
		<p>Вы действительно хотите удалить аккаунт?</p>
		<div class="modal-delete__btn">
			<a href="#" class="btn btn-transparent__red">Да, всё верно</a>
			<a href="#" class="btn btn-transparent" data-fancybox-close>Нет, я передумал</a>
		</div>
	</div>
	<!-- END of .modal -->


	<div id="success" class="modal modal-success">
		<img src="img/succses-modal.png" alt="">
		<div class="h4">Спасибо за обращение</div>
		<p>Свяжемся с вами в ближайшее время</p>
		<div class="modal-delete__btn">
			<a href="#" class="btn btn-yellow" data-fancybox-close>Хорошо</a>
		</div>
	</div>
	<!-- END of .modal -->


	<div id="send" class="modal modal-send">
		<div class="modal-send__wrap">
			<div class="modal-send__img">
				<img src="img/send-modal.png" alt="">
			</div>
			<form action="#" class="modal-send__form">
				<div class="h4">Оставьте контакты</div>
				<div class="form-item">
					<input type="text" class="form-field">
					<label class="form-label">Имя</label>
				</div>
				<div class="form-item">
					<input type="text" class="form-field phone-mask">
					<label class="form-label">Номер телефона</label>
				</div>
				<div class="form-item">
					<input type="text" class="form-field">
					<label class="form-label">Эл. почта</label>
				</div>
				<div class="form-item">
					<input type="text" class="form-field">
					<label class="form-label">Сообщение</label>
				</div>
				<button class="btn btn-yellow">Отправить заявку</button>
				<div class="check-list__item agreement">
					<input type="checkbox" id="agreement" checked="">
					<label for="agreement">Согласен с условиями <a href="#">Правил пользования торговой площадкой</a> и <a href="#">правилами возврата</a></label>
				</div>
			</form>
		</div>
	</div>
	<!-- END of .modal -->





	<div id="catalog" class="modal modal-catalog" >
		<div class="modal-catalog__header"><button data-fancybox-close><i class="icon icon-close"></i></button><strong>Каталог</strong></div>
		<ul class="catalog-menu">
			<li class="drop active">
				<a href="#"><img src="img/catalog-img-1.png" alt=""><span>Светотехника</span></a>
				<ul class="catalog-menu__drop">
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li class="drop">
				<a href="#"><img src="img/catalog-img-2.png" alt=""><span>Светильники, люстры, <br>бра, торшеры</span></a>
				<ul class="catalog-menu__drop">
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li class="drop">
				<a href="#"><img src="img/catalog-img-3.png" alt=""><span>Интерьерное освещение</span></a>
				<ul class="catalog-menu__drop">
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li class="drop">
				<a href="#"><img src="img/catalog-img-4.png" alt=""><span>Теплотехника</span></a>
				<ul class="catalog-menu__drop">
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
				</ul>
			</li>
			<li class="drop">
				<a href="#"><img src="img/catalog-img-5.png" alt=""><span>Электроустановка, <br>Электромонтаж</span></a>
				<ul class="catalog-menu__drop">
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li class="drop">
				<a href="#"><img src="img/catalog-img-6.png" alt=""><span>Кабель, <br>кабельнесущие <br>системы </span></a>
				<ul class="catalog-menu__drop">
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
				</ul>
			</li>
		</ul>
	</div>





	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<div class="footer-logo"><a href="/"><img src="img/Logo.svg" alt=""></a></div>
					<div class="footer-item__social">
						<div class="h6">Социальные сети</div>
						<ul>
							<li><a href="#"><i class="icon icon-vk"></i></a></li>
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-insta"></i></a></li>
							<li><a href="#"><i class="icon icon-ok"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social">
						<div class="h6">Мессенджеры</div>
						<ul>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social footer-item__social--payment">
						<div class="h6">Мы принимаем к оплате</div>
						<ul>
							<li><img src="img/mir.svg" alt=""></li>
							<li><img src="img/maestro.svg" alt=""></li>
							<li><img src="img/mastercard.svg" alt=""></li>
							<li><img src="img/visa.svg" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Каталог</div>
						<ul>
							<li><a href="#">Светотехника</a></li>
							<li><a href="#">Светильники, люстры, бра, торшеры</a></li>
							<li><a href="#">Интерьерное освещение</a></li>
							<li><a href="#">Теплотехника</a></li>
							<li><a href="#">Оборудование для электромонтажа</a></li>
							<li><a href="#">Электроустановка (3 группа)</a></li>
							<li><a href="#">Все для эл.монтажа (4 группа)</a></li>
							<li><a href="#">Кабель и кабельнесущие системы (5 группа)</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Покупателям</div>
						<ul>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Возврат товара</a></li>
							<li><a href="#">Способ оплаты</a></li>
							<li><a href="#">Каталоги для дизайн проектов</a></li>
							<li><a href="#">ЧаВо</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">О компании</div>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Карьера</a></li>
							<li><a href="#">Политика обработки персональных данных</a></li>
						</ul>
					</div>
					<div class="footer-item__links">
						<div class="h3">Контакты</div>
						<ul>
							<li><a href="#">Оставить обращение</a></li>
							<li><a href="#">Сообщить об ошибки</a></li>
							<li><a href="#">Связь с руководством</a></li>
							<li><a href="#">Отзывы покупателей</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__copyright">
					<span>&copy; 2021-2022 «Светотехника»</span>
					При полном или частичном использование материалов с сайта, ссылка на источник обязательна.
				</div>
				<p>Продолжая работу с сайтом, вы даёте согласие на использование <a href="#">cookies</a> и обработку персональных данных в целях функционирования сайта, проведения ретаргетинга, статистических исследований, улучшения сервиса и предоставления релевантной рекламной информации на основе ваших предпочтений и интересов</p>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__search">
				<form action="#" class="form-search">
					<input type="text" class="form-search__field" placeholder="Найти товар">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
			</li>
			<li>
				<span>Светотехника</span>
				<ul>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Светильники, люстры, бра, торшеры</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Интерьерное освещение</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Электроустановка, <br>Электромонтаж</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Кабель, <br>кабельнесущие <br>системы </span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
				</ul>
			</li>
			<li>
				<span>Покупателям</span>
				<ul>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Возврат товара</a></li>
					<li><a href="#">Способ оплаты</a></li>
					<li><a href="#">Каталоги для дизайн проектов</a></li>
					<li><a href="#">ЧаВо</a></li>
				</ul>
			</li>
			<li>
				<span>О компании</span>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Карьера</a></li>
					<li><a href="#">Политика обработки персональных данных</a></li>
				</ul>
			</li>
			<li>
				<span>Контакты</span>
				<ul>
					<li><a href="#">Оставить обращение</a></li>
					<li><a href="#">Сообщить об ошибки</a></li>
					<li><a href="#">Связь с руководством</a></li>
					<li><a href="#">Отзывы покупателей</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>