<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<a href="/" class="logo"><img src="img/LogoInner.svg" alt=""></a>
					<ul class="header-top__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="header-top__messengers">
						<li><a href="#"><i class="icon icon-telegram"></i></a></li>
						<li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
						<li><a href="#"><i class="icon icon-viber"></i></a></li>
					</ul>
					<div class="header-top__tel">
						<a href="tel:73912991111" class="header-top__tel--number">+7 (391) 2-99-11-11</a>
						<a href="#" class="btn btn-blue">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				<div class="order">
					<a href="#" class="basket-back">Вернуться к покупкам</a>
					<div class="order-wrap">
						<div class="order-content">
							<h1>Оформление заказа</h1>
							<form action="#" class=" order-form">
								<div class="order-item">
									<div class="h3"><span>1.</span>Контактные данные</div>
									<div class="tabs-wrap">
			        					<ul class="tabs-nav">
											<li><a href="individual" class="active">Физ. лицо</a></li>
											<li><a href="entity">Юр. лицо</a></li>
										</ul>
										<div class="tabs-item__wrap">
											<div id="individual" class="tabs-item active">
												<div class="tabs-item__body">
													<div class="order-item__block">
														<div class="h6">Получатель</div>
														<div class="order-item__block--user">
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">Имя</label>
															</div>
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">Фамилия</label>
															</div>
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">Телефон</label>
															</div>
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">E-mail</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div id="entity" class="tabs-item">
												<div class="tabs-item__body">
													<div class="order-item__block">
														<div class="h6">Получатель</div>
														<div class="order-item__block--user">
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">Имя</label>
															</div>
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">Фамилия</label>
															</div>
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">Телефон</label>
															</div>
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">Телефон, если не дозвонимся</label>
															</div>
														</div>
													</div>
													<div class="order-item__block">
														<div class="h6">Реквизиты</div>
														<div class="order-item__block--user">
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">ИНН</label>
															</div>
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">КПП</label>
															</div>
														</div>
														<div class="form-item">
															<input type="text" class="form-field">
															<label class="form-label">Юридический адрес</label>
														</div>
														<div class="attach">
															<div class="attach__item">
															  <label>
															    <div class="attach__up btn btn-transparent">Прикрепить документ с реквизитами</div>
															    <input class="attach__input" type="file" name="files" />
															  </label>
															  <div class="attach__delete">&#10006;</div>
															  <div class="attach__name"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
			        				</div>
								</div>
								<div class="order-item">
			        				<div class="h3"><span>2.</span>Способ получения</div>
			        				<div class="tabs-wrap">
			        					<ul class="tabs-nav">
											<li><a href="entity" class="active">Самовывоз</a></li>
											<li><a href="individual">Доставка</a></li>
										</ul>
										<div class="tabs-item__wrap">
											
											<div id="entity" class="tabs-item active">
												<div class="tabs-item__body">
													<div class="order-item__block">
														<div class="h6">Выберите адрес</div>
														<div class="order-item__block--delivery">
															<div class="form-item__select">
																<select>
																	<option>Адрес Город Улица</option>
																	<option>Адрес Город Улица</option>
																	<option>Адрес Город Улица</option>
																</select>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div id="individual" class="tabs-item">
												<div class="tabs-item__body">
													<p>От 1500 рублей</p>
													<ul class="radio-list">
														<li class="radio-list__item">
													        <input type="radio" id="delivery-1" checked name="delivery-group">
													        <label for="delivery-1">Почта России</label>	
														</li>
														<li class="radio-list__item">
													        <input type="radio" id="delivery-2" name="delivery-group">
													        <label for="delivery-2">СДЭК</label>	
														</li>
														<li class="radio-list__item">
													        <input type="radio" id="delivery-3" name="delivery-group">
													        <label for="delivery-3">До ТК</label>	
														</li>
													</ul>
													<div class="order-item__block--delivery">
														<div class="form-item">
															<input type="text" class="form-field">
															<label class="form-label">Город</label>
														</div>
														<div class="form-item">
															<input type="text" class="form-field">
															<label class="form-label">Улица</label>
														</div>
														<div class="order-item__block--row">
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">Дом</label>
															</div>
															<div class="form-item">
																<input type="text" class="form-field">
																<label class="form-label">Офис/Кв</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
			        				</div>
			        			</div>
			        			<div class="order-item">
									<div class="h3"><span>3.</span>Подтверждение и оплата</div>
									<div class="order-item__block">
										<div class="h6">Выберите способ оплаты</div>
										<ul class="radio-pay">
											<li class="radio-pay__item">
												<input type="radio" id="pay-1" name="pay-group">
												<label for="pay-1">Наличными или картой при получении</label>	
											</li>
											<li class="radio-pay__item">
												<input type="radio" id="pay-2" name="pay-group">
												<label for="pay-2">Банковской картой онлайн</label>	
											</li>
											<li class="radio-pay__item">
												<input type="radio" id="pay-3" name="pay-group">
												<label for="pay-3">QR-код</label>	
											</li>
										</ul>
									</div>
									<div class="order-item__block">
										<div class="h6">Получить чек по:</div>
										<div class="order-item__block--delivery">
											<div class="form-item">
												<input type="text" class="form-field">
												<label class="form-label">Email</label>
											</div>
										</div>
									</div>
								</div>
			        			
			        			<p>При получении заказа мы просим показать паспорт или другой документ на указанное имя . Документы, удостоверяющие личность: Паспорт РФ, Загранпаспорт РФ, Водительское удостоверение, Паспорт моряка, Удостоверение личности военнослужащего РФ, Военный билет, Паспорт иностранного гражданина, Дипломатический паспорт.</p>
							</form>
						</div>
						<div class="order-sidebar">
							<div class="order-total">
								<div class="h3">1 позиция в заказе</div>
								<div class="order-total__item">
									<p>Светильник уличный 50Вт 5000Лм 5000К КСС ''Ш-с'' DOB-SMD 48мм SPP-503-0-50K-050 ЭРА (Б0043667)</p>
									<div class="order-total__item--price">17 250 ₽</div>
								</div>
								
								<div class="order-total__summ">
									<span>Итого:</span>
									<div class="order-total__summ--value">
										<strong>4096</strong>
										<span>₽</span>
									</div>
								</div>
								<button class="btn btn-yellow">Оплатить</button>
								<div class="check-list__item agreement">
									<input type="checkbox" id="agreement" checked="">
									<label for="agreement">Согласен с условиями <a href="#">Правил пользования торговой площадкой</a> и <a href="#">правилами возврата</a></label>
								</div>
		        			</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<div class="footer-logo"><a href="/"><img src="img/Logo.svg" alt=""></a></div>
					<div class="footer-item__social">
						<div class="h6">Социальные сети</div>
						<ul>
							<li><a href="#"><i class="icon icon-vk"></i></a></li>
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-insta"></i></a></li>
							<li><a href="#"><i class="icon icon-ok"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social">
						<div class="h6">Мессенджеры</div>
						<ul>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social footer-item__social--payment">
						<div class="h6">Мы принимаем к оплате</div>
						<ul>
							<li><img src="img/mir.svg" alt=""></li>
							<li><img src="img/maestro.svg" alt=""></li>
							<li><img src="img/mastercard.svg" alt=""></li>
							<li><img src="img/visa.svg" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Каталог</div>
						<ul>
							<li><a href="#">Светотехника</a></li>
							<li><a href="#">Светильники, люстры, бра, торшеры</a></li>
							<li><a href="#">Интерьерное освещение</a></li>
							<li><a href="#">Теплотехника</a></li>
							<li><a href="#">Оборудование для электромонтажа</a></li>
							<li><a href="#">Электроустановка (3 группа)</a></li>
							<li><a href="#">Все для эл.монтажа (4 группа)</a></li>
							<li><a href="#">Кабель и кабельнесущие системы (5 группа)</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Покупателям</div>
						<ul>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Возврат товара</a></li>
							<li><a href="#">Способ оплаты</a></li>
							<li><a href="#">Каталоги для дизайн проектов</a></li>
							<li><a href="#">ЧаВо</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">О компании</div>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Карьера</a></li>
							<li><a href="#">Политика обработки персональных данных</a></li>
						</ul>
					</div>
					<div class="footer-item__links">
						<div class="h3">Контакты</div>
						<ul>
							<li><a href="#">Оставить обращение</a></li>
							<li><a href="#">Сообщить об ошибки</a></li>
							<li><a href="#">Связь с руководством</a></li>
							<li><a href="#">Отзывы покупателей</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__copyright">
					<span>&copy; 2021-2022 «Светотехника»</span>
					При полном или частичном использование материалов с сайта, ссылка на источник обязательна.
				</div>
				<p>Продолжая работу с сайтом, вы даёте согласие на использование <a href="#">cookies</a> и обработку персональных данных в целях функционирования сайта, проведения ретаргетинга, статистических исследований, улучшения сервиса и предоставления релевантной рекламной информации на основе ваших предпочтений и интересов</p>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>