<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<a href="/" class="logo"><img src="img/LogoInner.svg" alt=""></a>
					<ul class="header-top__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="header-top__messengers">
						<li><a href="#"><i class="icon icon-telegram"></i></a></li>
						<li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
						<li><a href="#"><i class="icon icon-viber"></i></a></li>
					</ul>
					<div class="header-top__tel">
						<a href="tel:73912991111" class="header-top__tel--number">+7 (391) 2-99-11-11</a>
						<a href="#" class="btn btn-blue">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="header-bottom__wrap">
					<a href="#catalog" class="btn btn-blue btn-catalog fancybox hidden-md hidden-sm hidden-xs"><i class="icon icon-menu"></i><span>Каталог</span></a>
					<a href="#mobile-menu" class="btn btn-blue btn-catalog hidden-lg"><i class="icon icon-menu"></i><span>Меню</span></a>
					<form action="#" class="form-search">
						<input type="text" class="form-search__field" placeholder="Найти товар">
						<button class="form-search__btn"><i class="icon icon-search"></i></button>
					</form>
					<ul class="header-btn">
						<li><a href="#"><i class="icon icon-compare-off"></i></a></li>
						<li><a href="#"><i class="icon icon-heart"></i></a></li>
						<li><a href="#"><i class="icon icon-user"></i></a></li>
						<li>
							<a href="#" class="header-btn__cart">
								<i class="icon icon-shopping-cart"><span>12</span></i>
								<span class="header-btn__cart--text">
									Корзина
									<strong>18 600 ₽</strong>
								</span>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="breadcrumbs-wrap">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="javascript:void(0);">Главная</a></li>
						<li><a href="javascript:void(0);">Офис и сеть</a></li>
						<li><a href="javascript:void(0);">Wi-Fi роутеры и оборудование для малых сетей</a></li>
						<li>Wi-Fi роутеры и маршрутизаторы</li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="card">
					<div class="row">
						<div class="col-lg-5">
							<div class="card-img">
								<div class="card-img__slider--nav">
				        			<div>
				        				<img src="data/card-small-1.jpg" alt="">
				        			</div>
				        			<div>
				        				<img src="data/card-small-1.jpg" alt="">
				        			</div>
				        			<div>
				        				<img src="data/card-small-1.jpg" alt="">
				        			</div>
				        			<div>
				        				<img src="data/card-small-1.jpg" alt="">
				        			</div>
				        			<div>
				        				<img src="data/card-small-1.jpg" alt="">
				        			</div>
				        			<div>
				        				<img src="data/card-small-1.jpg" alt="">
				        			</div>
				        			<div>
				        				<img src="https://via.placeholder.com/64x64" alt="">
				        			</div>
				        		</div>
				        		<div class="card-img__slider">
				        			<div>
				        				<img src="data/card-1.jpg" alt="">
				        			</div>
				        			<div>
				        				<img src="data/card-1.jpg" alt="">
				        			</div>
				        			<div>
				        				<img src="data/card-1.jpg" alt="">
				        			</div>
				        			<div>
				        				<img src="data/card-1.jpg" alt="">
				        			</div>
				        			<div>
				        				<img src="data/card-1.jpg" alt="">
				        			</div>
				        			<div>
				        				<img src="https://via.placeholder.com/400x400" alt="">
				        			</div>
				        			<div>
				        				<img src="https://via.placeholder.com/400x400" alt="">
				        			</div>
				        		</div>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="card-info">
								<h1>Лампа светодиодная LED 10вт Е27 белый (LB-92)</h1>
								<div class="row">
									<div class="col-sm-5">
										<div class="card-price">
											<div class="card-price__top">
												<div class="card-price__old">
													1 227 <span>₽/шт.</span>
												</div>
												<div class="card-price__sale">-10%</div>
											</div>
											<div class="card-price__current">
												<span class="card-price__current--value">1 138</span>
												₽/шт.
											</div>
											<a href="#" class="btn btn-yellow">Добавить в корзину</a>
											<a href="#" class="btn btn-transparent">Задать вопрос</a>
											<div class="card-price__wholesale">Покупка от 10 штук</div>
											<div class="card-price__delivery">
												<p><span>Доставим:</span> в течение 4 часов</p>
												<p><span>Самовывоз:</span> ул. Мичурина 5д</p>
											</div>
										</div>
									</div>
									<div class="col-sm-7">
										<div class="card-characteristics">
											<ul class="card-characteristics__list">
												<li><span>Код товара</span><span>3980163</span></li>
												<li><span>Производитель</span><span>FERON</span></li>
												<li><span>Страна</span><span>Китай</span></li>
												<li><span>Упаковки</span><span>10 шт, 100 шт</span></li>
												<li><span>Тип лампы</span><span>LED</span></li>
											</ul>
											<a href="#" class="card-characteristics__all">Все характеристики</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="product-characteristics">
					<div class="h2">Все характеристики</div>
					<div class="product-characteristics__wrap row">
						<div class="col-sm-6">
							<div class="product-characteristics__item">
								<div class="h4">Общие параметры</div>
								<ul class="product-characteristics__list">
									<li>
										<span class="product-characteristics__header">Тип</span>
										<div class="product-characteristics__value">Светильник</div>
									</li>
									<li>
										<span class="product-characteristics__header">Мощность, Вт</span>
										<div class="product-characteristics__value">150</div>
									</li>
									<li>
										<span class="product-characteristics__header">Цветовая температура</span>
										<div class="product-characteristics__value">5000</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="product-characteristics__item">
								<div class="h4">Общие параметры</div>
								<ul class="product-characteristics__list">
									<li>
										<span class="product-characteristics__header">Тип</span>
										<div class="product-characteristics__value">Светильник</div>
									</li>
									<li>
										<span class="product-characteristics__header">Мощность, Вт</span>
										<div class="product-characteristics__value">150</div>
									</li>
									<li>
										<span class="product-characteristics__header">Цветовая температура</span>
										<div class="product-characteristics__value">5000</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="product-related">
					<div class="h2">Сопутствующие товары</div>
					<div class="product-related__wrap row">
						<div class="col">
							<div class="product-item">
								<div class="product-item__img">
									<a href="#"><img src="data/product-6.png" alt=""></a>
								</div>
								<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
								<div class="product-item__compare">
									<div class="check-list__item">
										<input type="checkbox" id="compare-1">
										<label for="compare-1">Сравнить</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>570</strong>
										<span>₽/шт.</span>
									</div>
									<div class="product-item__btn">
										<button><i class="icon icon-heart"></i></button>
										<button><i class="icon icon-shopping-cart"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="product-item">
								<div class="product-item__img">
									<a href="#"><img src="data/product-7.png" alt=""></a>
								</div>
								<div class="product-item__name"><a href="#">Патрон подвесной пластиковый Oxion E27 с клеммой</a></div>
								<div class="product-item__compare">
									<div class="check-list__item">
										<input type="checkbox" id="compare-2">
										<label for="compare-2">Сравнить</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>68 </strong>
										<span>₽/шт.</span>
									</div>
									<div class="product-item__btn">
										<button><i class="icon icon-heart"></i></button>
										<button><i class="icon icon-shopping-cart"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="product-item">
								<div class="product-item__img">
									<a href="#"><img src="data/product-8.png" alt=""></a>
								</div>
								<div class="product-item__name"><a href="#">Датчик движения патрон Е27, 60 Вт, цвет белый, IP20</a></div>
								<div class="product-item__compare">
									<div class="check-list__item">
										<input type="checkbox" id="compare-3">
										<label for="compare-3">Сравнить</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>477</strong>
										<span>₽/шт.</span>
									</div>
									<div class="product-item__btn">
										<button><i class="icon icon-heart"></i></button>
										<button><i class="icon icon-shopping-cart"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="product-item">
								<div class="product-item__img">
									<a href="#"><img src="data/product-9.png" alt=""></a>
								</div>
								<div class="product-item__name"><a href="#">Фотореле-патрон E27, 100 Вт, цвет белый, IP20</a></div>
								<div class="product-item__compare">
									<div class="check-list__item">
										<input type="checkbox" id="compare-4">
										<label for="compare-4">Сравнить</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>477</strong>
										<span>₽/шт.</span>
									</div>
									<div class="product-item__btn">
										<button><i class="icon icon-heart"></i></button>
										<button><i class="icon icon-shopping-cart"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="product-item">
								<div class="product-item__img">
									<a href="#"><img src="data/product-7.png" alt=""></a>
								</div>
								<div class="product-item__name"><a href="#">Патрон подвесной пластиковый Oxion E27 с клеммой</a></div>
								<div class="product-item__compare">
									<div class="check-list__item">
										<input type="checkbox" id="compare-5">
										<label for="compare-5">Сравнить</label>
									</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>68 </strong>
										<span>₽/шт.</span>
									</div>
									<div class="product-item__btn">
										<button><i class="icon icon-heart"></i></button>
										<button><i class="icon icon-shopping-cart"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<div class="footer-logo"><a href="/"><img src="img/Logo.svg" alt=""></a></div>
					<div class="footer-item__social">
						<div class="h6">Социальные сети</div>
						<ul>
							<li><a href="#"><i class="icon icon-vk"></i></a></li>
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-insta"></i></a></li>
							<li><a href="#"><i class="icon icon-ok"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social">
						<div class="h6">Мессенджеры</div>
						<ul>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<div class="footer-item__social footer-item__social--payment">
						<div class="h6">Мы принимаем к оплате</div>
						<ul>
							<li><img src="img/mir.svg" alt=""></li>
							<li><img src="img/maestro.svg" alt=""></li>
							<li><img src="img/mastercard.svg" alt=""></li>
							<li><img src="img/visa.svg" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Каталог</div>
						<ul>
							<li><a href="#">Светотехника</a></li>
							<li><a href="#">Светильники, люстры, бра, торшеры</a></li>
							<li><a href="#">Интерьерное освещение</a></li>
							<li><a href="#">Теплотехника</a></li>
							<li><a href="#">Оборудование для электромонтажа</a></li>
							<li><a href="#">Электроустановка (3 группа)</a></li>
							<li><a href="#">Все для эл.монтажа (4 группа)</a></li>
							<li><a href="#">Кабель и кабельнесущие системы (5 группа)</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">Покупателям</div>
						<ul>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Возврат товара</a></li>
							<li><a href="#">Способ оплаты</a></li>
							<li><a href="#">Каталоги для дизайн проектов</a></li>
							<li><a href="#">ЧаВо</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<div class="h3">О компании</div>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Карьера</a></li>
							<li><a href="#">Политика обработки персональных данных</a></li>
						</ul>
					</div>
					<div class="footer-item__links">
						<div class="h3">Контакты</div>
						<ul>
							<li><a href="#">Оставить обращение</a></li>
							<li><a href="#">Сообщить об ошибки</a></li>
							<li><a href="#">Связь с руководством</a></li>
							<li><a href="#">Отзывы покупателей</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__copyright">
					<span>&copy; 2021-2022 «Светотехника»</span>
					При полном или частичном использование материалов с сайта, ссылка на источник обязательна.
				</div>
				<p>Продолжая работу с сайтом, вы даёте согласие на использование <a href="#">cookies</a> и обработку персональных данных в целях функционирования сайта, проведения ретаргетинга, статистических исследований, улучшения сервиса и предоставления релевантной рекламной информации на основе ваших предпочтений и интересов</p>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__search">
				<form action="#" class="form-search">
					<input type="text" class="form-search__field" placeholder="Найти товар">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
			</li>
			<li>
				<span>Светотехника</span>
				<ul>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
					<li><a href="#">Светильники светодиодные (LED)</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Светильники, люстры, бра, торшеры</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Интерьерное освещение</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Электроустановка, <br>Электромонтаж</span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Бактерицидные облучатели и лампы</a></li>
					<li><a href="#">Комплектующие и аксессуары для светильников</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Металлоконструкции для уличного освещения</a></li>
					<li><a href="#">Системы управления освещением</a></li>
				</ul>
			</li>
			<li>
				<span>Кабель, <br>кабельнесущие <br>системы </span>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, con.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Традиционные светильники</a></li>
					<li><a href="#">Источники света (лампы)</a></li>
				</ul>
			</li>
			<li>
				<span>Покупателям</span>
				<ul>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Возврат товара</a></li>
					<li><a href="#">Способ оплаты</a></li>
					<li><a href="#">Каталоги для дизайн проектов</a></li>
					<li><a href="#">ЧаВо</a></li>
				</ul>
			</li>
			<li>
				<span>О компании</span>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Карьера</a></li>
					<li><a href="#">Политика обработки персональных данных</a></li>
				</ul>
			</li>
			<li>
				<span>Контакты</span>
				<ul>
					<li><a href="#">Оставить обращение</a></li>
					<li><a href="#">Сообщить об ошибки</a></li>
					<li><a href="#">Связь с руководством</a></li>
					<li><a href="#">Отзывы покупателей</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>